{
    "files.associations": {
        "__config": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "ios": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}